{
  "typeCheckingMode": "basic",
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/venv", 
    "**/.venv"
  ],
  "reportMissingImports": true,
  "pythonVersion": "3.9",
  "pythonPlatform": "Linux"
}
